# disk image size (in megabytes)
DISKSIZE=1024
ROOT_PASSWORD=root

# Contents of this tarballs will be extracted to image
# root directory preserving file ownership and permissions.
TARBALLS=""

# some utils (yum) needs an absolute paths only
TMPDIR=`pwd`/tmp
ROOTFS="$TMPDIR"/rootfs
IMG="$TMPDIR"/image.raw

# list of directories, binded from outside of disk image
# (this can reduce overall disk image size, when
# some file are not needed at target system runtime).
FAKES="/tmp /var/cache/yum"

# Release package location
RELEASE_PACKAGE="http://ftp.colocall.net/pub/centos/6.3/os/x86_64/Packages/centos-release-6-3.el6.centos.9.x86_64.rpm"

# additional RPM packages to install
PACKAGES="yum passwd kernel grub openssh-server rsyslog"

