# disk image size (in megabytes)
DISKSIZE=1024
ROOT_PASSWORD=root

# Contents of this tarballs will be extracted to image
# root directory preserving file ownership and permissions.
TARBALLS=""

# some utils (zypper) needs an absolute paths only
TMPDIR=`pwd`/tmp
ROOTFS="$TMPDIR"/rootfs
IMG="$TMPDIR"/image.raw

# list of directories, binded from outside of disk image
# (this can reduce overall disk image size, when
# some file are not needed at target system runtime).
FAKES="/tmp /var/cache/zypp /etc/zypp /usr/lib/perl5"

# RPM repositories to use
REPOS="http://download.opensuse.org/distribution/12.2/repo/oss/
http://download.opensuse.org/update/12.2/"

# additional RPM packages to install
PACKAGES=""

