# package source
SUITE="wheezy"
MIRROR="http://ftp.ua.debian.org/debian/"

# disk image size (in megabytes)
DISKSIZE=1024
ROOT_PASSWORD=root
HOSTNAME=linux

# Packages to install
PACKAGES="iproute iputils-ping pciutils less linux-image-amd64
netbase ifupdown vim ssh dhcpcd"

# Contents of this tarballs will be extracted to image
# root directory preserving file ownership and permissions.
TARBALLS=""

# some utils needs an absolute paths only
TMPDIR=`pwd`/tmp
ROOTFS="$TMPDIR"/rootfs
IMG="$TMPDIR"/image.raw

# list of directories, binded from outside of disk image
# (this can reduce overall disk image size, when
# some file are not needed at target system runtime).
FAKES="/tmp /var/cache/apt /var/lib/apt"

